{
  "devDependencies": {
    "@types/plotly.js": "^1.54.16",
    "@types/d3": "^7.1.0",
    "@types/jquery": "^3.5.8",
    "@types/lodash": "^4.14.176",
    "@types/mousetrap": "^1.6.8",
    "cypress": "^9.0.0",
    "husky": "^1.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "name": "idvorkin.github.io",
  "description": "This [blog](https://idvork.in) contains my [evergreen notes](https://notes.andymatuschak.org/z4SDCZQeRo4xFEQ8H4qrSqd68ucpgE6LU155C), and an [enabling environment](https://notes.andymatuschak.org/z3DaBP4vN1dutjUgrk3jbEeNxScccvDCxDgXe) to interact with them. These are currently intermingled, but",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idvorkin/idvorkin.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idvorkin/idvorkin.github.io/issues"
  },
  "homepage": "https://github.com/idvorkin/idvorkin.github.io#readme",
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "scripts": {
    "instrument": "npx nyc instrument --compact=false _site/assets/js instrumented",
    "search-index": "./bi.sh",
    "serve-site": "./js.sh",
    "back_links": "./bbl.sh",
    "tsc": "tsc --watch",
    "_comment": "Contains all commands"
  }
}
