{
  "compilerOptions": {
    "outDir": "./assets/js",
    "allowJs": true,
    "target": "es2019",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/main.ts*"],
  "exclude": ["*graph.ts*", "*idv-blog*"]
}
